digraph G {
"camera_link" -> "camera_accel_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_bottom_screw_frame" -> "camera_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_accel_frame" -> "camera_accel_optical_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_color_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_gyro_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_gyro_frame" -> "camera_gyro_optical_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_infra1_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_infra1_frame" -> "camera_infra1_optical_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_infra2_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_infra2_frame" -> "camera_infra2_optical_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_head_tilt" -> "camera_bottom_screw_frame"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_head_pan" -> "link_head_tilt"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.069\nBuffer length: 4.867\nMost recent transform: 1685648861.324\nOldest transform: 1685648856.457\n"];
"base_link" -> "caster_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: /stretch_driver\nAverage rate: 15.188\nBuffer length: 4.938\nMost recent transform: 1685648861.414\nOldest transform: 1685648856.476\n"];
"link_lift" -> "link_arm_l4"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_mast" -> "link_lift"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.069\nBuffer length: 4.867\nMost recent transform: 1685648861.324\nOldest transform: 1685648856.457\n"];
"link_arm_l0" -> "link_aruco_inner_wrist"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_arm_l1" -> "link_arm_l0"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.069\nBuffer length: 4.867\nMost recent transform: 1685648861.324\nOldest transform: 1685648856.457\n"];
"base_link" -> "link_aruco_left_base"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "link_aruco_right_base"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_lift" -> "link_aruco_shoulder"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_arm_l0" -> "link_aruco_top_wrist"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_imu"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_gripper" -> "link_grasp_center"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_wrist_yaw" -> "link_gripper"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_arm_l0" -> "link_wrist_yaw"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.069\nBuffer length: 4.867\nMost recent transform: 1685648861.324\nOldest transform: 1685648856.457\n"];
"link_gripper_finger_left" -> "link_gripper_fingertip_left"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_gripper" -> "link_gripper_finger_left"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.069\nBuffer length: 4.867\nMost recent transform: 1685648861.324\nOldest transform: 1685648856.457\n"];
"link_gripper_finger_right" -> "link_gripper_fingertip_right"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_gripper" -> "link_gripper_finger_right"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.069\nBuffer length: 4.867\nMost recent transform: 1685648861.324\nOldest transform: 1685648856.457\n"];
"link_mast" -> "link_head"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "link_mast"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_mast" -> "respeaker_base"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"link_arm_l2" -> "link_arm_l1"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.069\nBuffer length: 4.867\nMost recent transform: 1685648861.324\nOldest transform: 1685648856.457\n"];
"link_arm_l3" -> "link_arm_l2"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.069\nBuffer length: 4.867\nMost recent transform: 1685648861.324\nOldest transform: 1685648856.457\n"];
"link_arm_l4" -> "link_arm_l3"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.069\nBuffer length: 4.867\nMost recent transform: 1685648861.324\nOldest transform: 1685648856.457\n"];
"link_head" -> "link_head_pan"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.069\nBuffer length: 4.867\nMost recent transform: 1685648861.324\nOldest transform: 1685648856.457\n"];
"base_link" -> "link_left_wheel"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.069\nBuffer length: 4.867\nMost recent transform: 1685648861.324\nOldest transform: 1685648856.457\n"];
"base_link" -> "link_right_wheel"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 10.069\nBuffer length: 4.867\nMost recent transform: 1685648861.324\nOldest transform: 1685648856.457\n"];
"map" -> "odom"[label=" Broadcaster: /amcl\nAverage rate: 8.121\nBuffer length: 4.802\nMost recent transform: 1685648861.342\nOldest transform: 1685648856.54\n"];
"base_link" -> "centered_base_link"[label=" Broadcaster: /centered_base_link_tf_publisher\nAverage rate: 10.194\nBuffer length: 4.905\nMost recent transform: 1685648861.526\nOldest transform: 1685648856.621\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1685648861.4494514"[ shape=plaintext ] ;
}->"map";
}